spring.application.name=user-service
server.port=8081
spring.datasource.url = jdbc:mysql://sql5.freesqldatabase.com:3306/sql5713789?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false
spring.datasource.username = sql5713789
spring.datasource.password = 1zpwaXs5HR
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy